{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Full Stack App",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*",
          "endsPattern": "Local:.*http"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "runOptions": {
        "_comment": "This field will be ignored by the application",
        "runOn": "folderOpen"
      }
    }
  ]
}
